package ru.fedotov.myfirstapp.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.fedotov.myfirstapp.dto.Post

class PostRepositoryInMemoryImpl:PostRepository {

    // Теперь это список, а не один пост
    private var posts = listOf(
        Post(
            id = 1,
            author = "ШУБЫ!",
            content = "✨ Новая коллекция шуб уже в нашем магазине! ✨\n" +
                    "Представляем вам свежие модели, которые станут настоящим украшением вашего зимнего гардероба. В этом сезоне мы сделали ставку на:\n" +
                    "благородные оттенки (шоколад, графит, айвори);\n" +
                    "лаконичные силуэты;\n" +
                    "премиальное качество меха.\n" +
                    "Ждём вас в магазине",
            published = "21 мая в 18:36",
            likedByMe = false,
            likes = 999,
            views = 5700
        ),
        Post(
            id = 2,
            author = "ШУБЫ!",
            content = "✨ Идеальный зимний образ: новая коллекция уже здесь! ✨\n" +
                    "Мы рады представить вам поступление, которое изменит ваше представление об уюте. В этом сезоне мы соединили европейскую сдержанность и непревзойденное качество меха. В нашей новой коллекции вас ждут:\n" +
                    "— Благородная палитра: глубокий шоколад, холодный графит, нежный айвори и насыщенный черный;\n" +
                    "— Архитектура силуэта: летящие оверсайзы, женственные приталенные модели и лаконичные прямые крои;\n" +
                    "— Детали: натуральная кожа, итальянская фурнитура и утепленные манжеты.\n" +
                    "Не откладывайте на завтра тепло, которое выглядит как искусство. Ждём вас в магазине! ❄",
            published = "22 мая в 10:15",
            likedByMe = false,
            likes = 342,
            shares = 89,
            views = 2300
        ),
        Post(
            id = 3,
            author = "ШУБЫ!",
            content = "Холода уже близко? Встречаем их достойно!" +
                    "Забудьте о том, что шуба — это просто одежда. Это ваша личная зона тепла, комфорта и безупречного стиля. В нашем новом завозе мы собрали модели, которые дарят ощущение уюта с первой секунды.\n" +
                    "Почему стоит приехать к нам уже сегодня?",
            published = "23 мая в 09:42",
            likedByMe = true,
            likes = 1250,
            shares = 420,
            views = 8900
        ),
        Post(
            id = 4,
            author = "ШУБЫ!",
            content = "ШУБЫ, ОТ КОТОРЫХ ЗАХВАТЫВАЕТ ДУХ (в прямом смысле, потому что на улице ветер)!" +
                    "Друзья, у нас пополнение! И оно настолько красивое, что мы решили не спать ночь, чтобы распаковать все коробки. Ловите три главных настроения новой коллекции:\n" +
                    " ВАЙБ «ДОРОГО-БОГАТО»: Шоколадные оттенки в сочетании с длинным ворсом. Для тех, кто хочет чувствовать себя кинозвездой даже в очереди за кофе.\n" +
                    " ВАЙБ «НЕВЕСТА»: Айвори, мягкий объем и женственные линии. Идеально для романтичных натур.\n" +
                    " ВАЙБ «СМЕЛОСТЬ»: Графит и короткие модели-авиаторы. Для тех, кто не боится экспериментов и ценит динамику.\n" +
                    "Приходите выбирать свой характер. Ждём вас в магазине! ❤",
            published = "20 мая в 20:00",
            likedByMe = false,
            likes = 5678,
            shares = 1234,
            views = 45000
        ),
        Post(
            id = 5,
            author = "ШУБЫ!",
            content = "❄ Секрет идеальной шубы: почему новая коллекция — это инвестиция в себя. ❄" +
                    "Мы часто слышим вопрос: «Почему стоит покупать шубу именно сейчас?». Отвечаем! Новая партия, поступившая в наш магазин, — это уникальное сочетание цены и качества, доступное только в период начала сезона.\n" +
                    "В этой коллекции мы сделали акцент на практичность:\n" +
                    "✅ Облегченные модели: Шубы стали легче за счет высокотехнологичной выделки, но стали теплее.\n" +
                    "✅ Устойчивость к влаге: Специальная пропитка меха (для мутонов и норки) позволяет изделиям сохранять вид даже в мокрый снег.\n" +
                    "✅ Универсальность: Модели-трансформеры со съемными капюшонами и регулируемыми поясами.\n" +
                    "Выбирайте лучшее для себя. Ждём вас в магазине, чтобы показать все преимущества вживую!",
            published = "24 июня в 17:30",
            likedByMe = false,
            likes = 3668,
            shares = 1234,
            views = 13992
    ),
        Post(
            id = 6,
            author = "ШУБЫ!",
            content = "✨ Примерь роскошь: твой выход в свет начинается с порога нашего магазина. ✨\n" +
                    "Знаете это чувство, когда надеваешь качественную вещь, и весь мир начинает улыбаться в ответ? Именно такие эмоции мы вложили в нашу новую коллекцию шуб.\n" +
                    "В этом сезоне мы нарушили правила и привезли модели, которые сложно найти у конкурентов:\n" +
                    "— Эффект «второй кожи» в моделях из скандинавской норки;\n" +
                    "— Графитовый блеск, который визуально вытягивает силуэт и делает образ дорогим;\n" +
                    "— Лаконичные линии, которые не перегружают образ, оставляя главной героиней вас.\n" +
                    "Не ждите особого повода, чтобы выглядеть великолепно. Повод уже есть — обновление витрины! Ждём вас в магазине. \uD83E\uDD42",
            published = "24 июня в 15:15",
            likedByMe = false,
            likes = 5348,
            shares = 234,
            views = 5321
        ),
        Post(
            id = 7,
            author = "ШУБЫ!",
            content = " НОВИНКА: ВИДЕТЬ И ПЛАКАТЬ (от счастья)! " +
                    "Девчонки, это любовь с первого взгляда. В наш магазин приехали шубы, которые хочется гладить часами. Мех настолько мягкий, что напоминает облако. ☁\uFE0F\n" +
                    "Что особенного в этом завозе?\n" +
                    "• Цвет: мы добавили модный графит и шоколад. Они выглядят очень дорого и не маркие (важный пункт для зимы!).\n" +
                    "• Крой: лаконичные, с четкими плечами. Никаких бабушкиных «колоколов», только современная классика.\n" +
                    "• Качество: итальянская подкладка, которая не электризует волосы, и надежные крючки.\n" +
                    "Скорее приезжайте, пока эти красавицы не разобрали наши постоянные клиентки! Ждём вас в магазине. ❤",
            published = "20 мая в 20:00",
            likedByMe = false,
            likes = 8072,
            views = 21462,
            shares = 1142
        ),
        Post(
            id = 8,
            author = "ШУБЫ!",
            content = " Мужчинам на заметку: лучший подарок для любимой женщины — это тепло ее мечты. " +
                    "Выбираете презент на годовщину или просто хотите порадовать свою королеву? Забудьте о банальных букетах. В нашем магазине стартовал сезон продаж новой коллекции шуб, и это именно то, что вызовет искренние слезы радости.\n" +
                    "Почему стоит выбрать нас:\n" +
                    " Мы поможем с выбором: подскажем размер, подберем фасон под тип фигуры (приталенные скроют лишнее, оверсайз добавят шарма).\n" +
                    " Благородные оттенки: шоколад, графит, айвори — универсальные цвета, которые подойдут к любому гардеробу.\n" +
                    " Премиальное качество: мех, который прослужит 10+ лет.\n" +
                    "Ждём вас в магазине. Позвольте себе сделать самый желанный подарок!",
            published = "5 марта в 20:00",
            likedByMe = false,
            likes = 366,
            shares = 33,
            views = 333333
        ),
        Post(
            id = 9,
            author = "ШУБЫ!",
            content = "Почему шубы из новой коллекции лучше тех, что вы видели раньше?\n" +
                    "Мы постоянно совершенствуем ассортимент, и этот сезон — не исключение. В новой партии мы учли пожелания наших клиентов и добавили модели, которые решают главные зимние проблемы.\n" +
                    "1. Больше благородства. Вместо кричащих кислотных цветов — элегантный шоколад, сдержанный графит и нежный айвори. Эти цвета не выходят из моды и выглядят дорого.\n" +
                    "2. Свобода движений. Лаконичные силуэты не сковывают движения. Вы можете комфортно управлять автомобилем или носить ребенка на руках.\n" +
                    "3. Экологичность и этика. Мы работаем с сертифицированными производителями, гарантируя долговечность изделий.\n" +
                    "Приходите сравнить качество сами. Ждём вас в магазине!",
            published = "20 мая в 20:00",
            likedByMe = false,
            likes = 333,
            shares = 444,
            views = 8743
        ),
        Post(
            id = 10,
            author = "ШУБЫ!",
            content = " В воздухе пахнет первым снегом и... новой шубой!\n" +
                    "Мы обожаем этот момент, когда природа готовится к зимней сказке, а в нашем магазине распаковывают самую красивую коллекцию сезона. Сегодня мы хотим пригласить вас в мир, где холод — не повод прятаться, а повод блистать.\n" +
                    "Представьте: мягкий мех благородного оттенка шоколада или графита идеально лежит на плечах. Лаконичный силуэт подчеркивает достоинства фигуры, а внутренняя отделка радует глаз. В этой шубе вы будете не просто греть — вы будете создавать настроение вокруг себя.\n" +
                    "Приходите выбирать свою зимнюю историю. Ждём вас в магазине, чтобы вместе найти «ту самую» модель!",
            published = "20 мая в 20:00",
            likedByMe = false,
            likes = 373,
            shares = 2413,
            views = 64635
        )
    )

    private val _data = MutableLiveData(posts)

    override fun getAll(): LiveData<List<Post>> = _data

    override fun likeById(id: Long) {
        posts = posts.map { post ->
            if (post.id == id) {
                post.copy(
                    likedByMe = !post.likedByMe,
                    likes = if (post.likedByMe) post.likes - 1 else post.likes + 1
                )
            } else {
                post
            }
        }
        _data.value = posts
    }

    override fun shareById(id: Long) {
        posts = posts.map { post ->
            if (post.id == id) {
                post.copy(shares = post.shares + 1)
            } else {
                post
            }
        }
        _data.value = posts
    }

    override fun increaseViews(id: Long) {
        posts = posts.map { post ->
            if (post.id == id) {
                post.copy(views = post.views + 1)
            } else {
                post
            }
        }
        _data.value = posts
    }
}


